<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et aliquam eius non dolorem at officiis magnam! Accusantium asperiores ut cumque modi saepe optio ex. Id modi ratione iste fugiat adipisci.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis necessitatibus sapiente laboriosam molestias? Iste earum natus, officiis quo, vel autem id placeat quisquam illo aperiam repudiandae magnam voluptate, pariatur unde.</p>
</body>
</html>